- name: Tunning K8S
  hosts: all
  become: yes

  tasks:

    - name: Creates directory 'daemon.json'
      file:
        path: /etc/docker/
        state: directory

    - name: Copy file 'daemon.json'
      ansible.builtin.copy:
        src: files/daemon.json
        dest: /etc/docker/daemon.json
        owner: root
        group: root
        mode: '0644'    
