- name: Install promtail
  hosts: all
  become: yes

  tasks:

    - name: Create directory '/etc/promtail'
      file:
        path: /etc/promtail
        state: directory

    - name: Copy file 'promtail'
      ansible.builtin.copy:
        src: files/promtail-linux-amd64
        dest: /usr/local/bin/promtail
        owner: root
        group: root
        mode: '0755'
